name: CloudFormation_CI_CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.2

      - name: Move directories and files of templates
        run: |
          mkdir Templates
          mv Infraestructure Templates
          cp principal_stack.yaml Templates
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.3
        with:
          name: Build_CF_Templates
          path: Templates

  deploy-dev:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' && github.event.pull_request.merged == false }}
    steps:

      - name: Create directory for Artifact
        run: |
          mkdir Templates

      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.9
        with:
          name: Build_CF_Templates
          path: Templates

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload Templates to S3 
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: 'Templates/'
          destination_dir: 'Repository/'
          
      - name: Deploy CloudFormation Stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
        with:
          name: principal-template
          template: Templates/principal_stack.yaml
          parameter-overrides: 
            Env=dev,
            BucketTemplates=${{ secrets.AWS_BUCKET }}
  
  deploy-prod:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true }}
    steps:

      - name: Create directory for Artifact
        run: |
          mkdir Templates

      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.9
        with:
          name: Build_CF_Templates
          path: Templates

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload Templates to S3 
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: 'Templates/'
          destination_dir: 'Repository/'
          
      - name: Deploy CloudFormation Stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
        with:
          name: principal-template
          template: Templates/principal_stack.yaml
          parameter-overrides: 
            Env=prod,
            BucketTemplates=${{ secrets.AWS_BUCKET }}